# quotes-oidc

./: README.md  deploy-app.sh  manifest.yml  oidc-client-config.json  pom.xml
src/main/java/com/example/quotes/: HomePage.java  MvcConfig.java  OAuth2LoginSsoServiceCfEnvProcessor.java  Quote.java  QuoteController.java  QuotesApplication.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  quotes.html
src/test/java/com/example/quotes/: QuotesApplicationTests.java
